# Kotlin-Sample-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boydhogerheijde/android/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boydhogerheijde/android/weather/: WeatherApp.kt
app/src/main/java/com/boydhogerheijde/android/weather/data/: RemoteClasses.kt  WeatherApi.kt  WeatherDataMapper.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/boydhogerheijde/android/weather/domain/interactor/: Interactor.kt  RequestForecastInteractor.kt
app/src/main/java/com/boydhogerheijde/android/weather/domain/model/: DomainClasses.kt
app/src/main/java/com/boydhogerheijde/android/weather/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/boydhogerheijde/android/weather/ui/dailyforecast/: DailyForecastActivity.kt  DailyForecastAdapter.kt  DailyForecastContract.kt  DailyForecastFragment.kt  DailyForecastPresenter.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_daily_forecast.xml
app/src/main/res/menu/: menu_daily_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boydhogerheijde/android/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
