// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '25.1.0'
        kotlin_version = '1.1.0'
        anko_version = '0.9'
        dagger_version = '2.8'
        rx_java_version = '2.0.4'
        rx_android_version = '2.0.1'
        retrofit_version = '2.1.0'
        rx_adapter_version = '1.0.0'
        picasso_version = '2.5.2'
        junit_version = '4.12'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}